# RankingU

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rankingu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rankingu/: MainActivity.java
app/src/main/java/com/example/rankingu/Classes/: Error.java  (+9 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_Search.xml  activity_Search_Carrera.xml  activity_Search_MateriaCarrera.xml  activity_Search_Profesor.xml  activity_atributos_calificar.xml  activity_aviso_resena.xml  activity_borrar_materia_horario.xml  activity_cambiarcontrase.xml  activity_cambio_img.xml  activity_conflict.xml  activity_dejar_rating.xml  activity_editarcorreo.xml  activity_enroll.xml  activity_enroll_conflict.xml  activity_landing.xml  activity_log_in.xml  activity_login.xml  activity_main_screen.xml  activity_materia.xml  activity_register.xml  activity_resena.xml  activity_resena_agregada.xml  activity_search.xml  activity_search_materia.xml  activity_search_materia_carrera.xml  activity_search_profesor.xml  activity_sign_up.xml  activity_sign_up__estudiante.xml  activity_sign_up__profesor.xml  activity_sign_up__profesor__agregar_materias.xml  activity_sign_up__profesor__agregar_materias_success.xml  app_bar_main.xml  content_main.xml  fragment_ajustes.xml  fragment_error.xml  fragment_home.xml  fragment_home_estudiante.xml  fragment_home_profesor.xml  fragment_rankingtons.xml  fragment_suggestions.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/example/rankingu/: ExampleUnitTest.java
(+79 files in other folders)
