<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rankingu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_estudiante" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.rankingu.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.rankingu.ui.Rankingtons.RankingtonsFragment"
        android:label="@string/menu_rankingtons"
        tools:layout="@layout/fragment_rankingtons" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.rankingu.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.rankingu.ui.Suggestions.SuggestionsFragment"
        android:label="@string/menu_suggestions"
        tools:layout="@layout/fragment_suggestions" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.rankingu.ui.Settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_error"
        android:name="com.example.rankingu.ui.Error.ErrorFragment"
        android:label="@string/menu_error"
        tools:layout="@layout/fragment_error" />
</navigation>