<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Señal_de_aviso"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="¡AVISO!"
        android:textColor="#F80505"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/texto_aviso"
        android:layout_width="329dp"
        android:layout_height="95dp"
        android:shadowColor="#000000"
        android:text="Al elegir dejar una reseña declara que ha cursado la asignatura previamente con este docente, si es asi, continue, de lo contrario abstengase de dejar la reseña"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_aviso" />

    <ImageView
        android:id="@+id/imagen_aviso"
        android:layout_width="354dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Señal_de_aviso"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <Button
        android:id="@+id/boton_continuar"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:background="#00B0FF"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton_continuar2"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="24dp"
        android:background="#00B0FF"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>