<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Search_Materia_Carrera">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carreraSearchView"
        android:iconifiedByDefault="false"
        android:queryHint="Materia Carrera"></SearchView>


    <ListView
        android:id="@+id/carreraListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>