<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Materia_atributos_calificar"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Materia:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/materia"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Docente:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Materia_atributos_calificar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="379dp"
        android:layout_height="317dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/metodologia"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:text="Metodologia:"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="319dp" />

            <RatingBar
                android:id="@+id/ratingBar_metodologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="360dp" />

            <TextView
                android:id="@+id/Puntualidad"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:text="Puntualidad:"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="449dp" />

            <RatingBar
                android:id="@+id/ratingBar_puntualidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="495dp" />

            <TextView
                android:id="@+id/Actitud"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Actitud:"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="449dp" />

            <RatingBar
                android:id="@+id/ratingBar_actitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="495dp" />

            <TextView
                android:id="@+id/Organizado"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Organizado:"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="449dp" />

            <RatingBar
                android:id="@+id/ratingBar_organizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="495dp" />

            <TextView
                android:id="@+id/Comentario_calificar_atributos"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Comentario:"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="449dp" />

            <EditText
                android:id="@+id/Comentarios_reseña"
                android:layout_width="362dp"
                android:layout_height="183dp"
                android:ems="10"
                android:hint="Deja aqui tus comentarios"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/boton_dejar_reseña"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:background="#00B0FF"
        android:text="Dejar reseña"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton_dejar_reseña2"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#00B0FF"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/materia_calificar_atributos"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/Materia_atributos_calificar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/docente_calificar_atributos"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/materia"
        app:layout_constraintTop_toBottomOf="@+id/materia_calificar_atributos" />

</androidx.constraintlayout.widget.ConstraintLayout>