<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">


    <TextView
        android:id="@+id/Materia_atributos_calificar"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Materia:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/materia"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        android:text="Docente:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Materia_atributos_calificar" />

    <TextView
        android:id="@+id/materia2"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Horario"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materia" />

    <Button
        android:id="@+id/boton_eliminar_horario"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:background="#00B0FF"
        android:text="Eliminar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton_eliminar_regresar"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#00B0FF"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/borrar_horario_materianombre"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/Materia_atributos_calificar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/borrar_horario_docente"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/materia"
        app:layout_constraintTop_toBottomOf="@+id/borrar_horario_materianombre" />

    <TextView
        android:id="@+id/borrar_horario_Horario"
        android:layout_width="185dp"
        android:layout_height="155dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/materia2"
        app:layout_constraintTop_toBottomOf="@+id/borrar_horario_docente" />

</androidx.constraintlayout.widget.ConstraintLayout>