<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/borde_horario"
    android:padding="5dp"
    tools:context=".ui.Horario.HorarioFragment"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="731dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/horarioTable"
                        android:layout_width="wrap_content"
                        android:layout_height="731dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TableRow
                            android:id="@+id/filaPrincipal"
                            android:layout_width="match_parent"
                            android:layout_height="87dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/hora"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/lunes"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/martes"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/miercoles"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/jueves"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/viernes"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/sabado"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/domingo"
                                android:textAlignment="center"
                                android:textAllCaps="true" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/siete_am"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda0"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:clickable="false"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda1"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda2"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda3"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda4"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda5"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda6"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/f_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/textView28"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/ocho_am"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda8"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda9"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda10"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda11"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda12"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda13"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda14"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/textView29"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/nueve_am"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda15"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda16"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda17"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda18"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda19"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda20"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda21"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/textView30"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/diez_am"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda22"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda23"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda24"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda25"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda26"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda27"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda28"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/textView31"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/once_am"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda29"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda30"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda31"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda32"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda33"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda34"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda35"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/textView32"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/doce_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda36"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda37"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda38"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda39"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda40"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda41"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda42"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/textView33"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/una_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda43"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda44"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda45"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda46"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda47"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda48"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda49"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/dos_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda50"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda51"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda52"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda53"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda54"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda55"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda56"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/tres_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView

                                android:id="@+id/celda57"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda58"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda59"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda60"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda61"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda62"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda63"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/cuatro_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda64"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda65"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda66"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda67"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda68"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda69"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda70"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/cinco_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda71"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda72"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda73"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda74"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda75"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda76"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda77"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/seis_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda78"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda79"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda80"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda81"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda82"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda83"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda84"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/siete_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda85"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda86"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda87"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda88"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda89"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda90"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda91"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/ocho_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda92"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda93"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda94"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda95"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda96"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda97"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda98"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/nueve_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda99"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda100"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda101"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda102"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda103"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda104"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda105"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/f_22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:text="@string/diez_pm"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/celda106"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda107"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda108"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda109"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda110"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView

                                android:id="@+id/celda111"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/celda112"
                                android:layout_width="51.925dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="8dp" />
                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>